<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>To Mine...</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <h1>Happy One Moon</h1>
    <img id="myImage" src="img/foto.png" alt="..."></img>
    <h3 id="tulisan">Klik Tombol Dibawah</h3>
    <button onclick="document.getElementById('myImage').src='/img/love.jpeg'">Klik</button>
    <button type="button"
        onclick="document.getElementById('tulisan').innerHTML='Hai sayangggg ku selamat satu bulan ya....'">Kata
        Kata</button>
    <a href="index.html">
        <button>Refresh</button>
    </a>
    <script>

    </script>
</body>

</html>